html
  overflow-y: scroll

.about
  margin-bottom: 4rem

hr
  @media (max-width: $xs)
    margin-top: 10px
    margin-bottom: 10px

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important
