$margin-base: 0.5rem

@for $i from 1 through 5
  .m-b-#{$i}
    margin-bottom: $margin-base * $i

@for $i from 1 through 5
  .m-t-#{$i}
    margin-top: $margin-base * $i

@for $i from 1 through 5
  .m-r-#{$i}
    margin-right: $margin-base * $i

@for $i from 1 through 5
  .m-l-#{$i}
    margin-left: $margin-base * $i
