$font-text: 'FuturaBT-Medium'
$font-heading: 'FuturaBT-Medium'
$font-heading-bold: 'FuturaBT-Bold'


$primary: #c1002b
$black: #61656D
$gray: #CCCCCC
$lightGray: #F5F5F5
$blue: #0087B5

$xs: 33.9em
$sm: 47.9em
$md: 61.9em
$lg: 74.9em
