.btn
  border-radius: 0.2rem
  padding: 0.85em 2rem 0.8rem 2rem
  font-family: $font-heading-bold
  text-transform: uppercase
  border: 0.2em solid rgba(black, 0.1)

  &:hover, &:active, &:focus
    border: 0.2em solid rgba(black, 0.2)

  &.btn-primary
    background: $primary

    &:hover
      background: darken($primary, 6%)

  &-logout
    margin-top: 1.3rem
    margin-bottom: 1rem

  &-submit
    @media (max-width: $sm)
      width: 100%

  &-file
    position: relative
    overflow: hidden
    width: 50%

    input[type=file]
      position: absolute
      top: 0
      right: 0
      min-width: 100%
      min-height: 100%
      font-size: 100px
      text-align: right
      filter: alpha(opacity=0)
      opacity: 0
      outline: none
      background: white
      cursor: inherit
      display: block

    @media (max-width: $sm)
      width: 100%
