.details
  a
    color: $primary
    font-weight: bold

  font-size: small
  div
    margin-bottom: 0.6rem

  code
    font-family: $font-text

  &-time
    @media (max-width: $xs)
      display: inherit
      margin-top: 0.5rem
