.header
  margin: 2rem 0
  font-family: $font-heading-bold
  border-bottom: 4px solid $primary
  overflow: auto

  .navigation
    float: left
    @media (max-width: $sm)
      clear: both
      width: 100%

    &-toggler
      display: none
      float: right
      font-size: 2em
      color: black
      padding: 0.4rem
      margin-top: 0.4rem
      margin-right: 0.4rem
      &:hover, &:active, &:focus
        text-decoration: none
      @media(max-width: $sm)
        display: block

    &-list
      list-style: none
      height: 100%

      @media (max-width: $sm)
        display: none

        &.toggled
          clear: both
          display: block
          padding-left: 0

          .navigation-item
            display: list-item
            margin-left: 1rem

    &-item
      display: inline-block
      margin: 0 1.5rem
      height: 100%
      line-height: 420%
      transition: all 100ms
      &:hover, &.active
        cursor: pointer
        a
          transform: scale(1.1)
          color: darken($primary, 10%)
      a
        text-transform: uppercase
        display: inline-block
        color: black
        &:hover, &:active, &:focus
          text-decoration: none

      @media(max-width: $sm)
        text-align: right

    &-right
      float: right
      @media(max-width: $sm)
        float: left


.header-brand
  float: left
  font-size: 3em
  .brand-track
    color: black
  .brand-it
    color: $primary

  &:hover, &:active, &:focus
    text-decoration: none
