@font-face
  font-family: 'FuturaBT-Medium'
  src: url('//cdn.mah.se/css/fonts/1FFAEF_0_0.eot?#iefix') format('embedded-opentype'),url('//cdn.mah.se/css/fonts/1FFAEF_0_0.woff') format('woff'),url('//cdn.mah.se/css/fonts/1FFAEF_0_0.ttf') format('truetype'),url('//cdn.mah.se/css/fonts/1FFAEF_0_0.svg#svgFontName') format('svg')

@font-face
  font-family: 'FuturaBT-Bold'
  src: url('//cdn.mah.se/css/fonts/20ECBC_0_0.eot?#iefix') format('embedded-opentype'),url('//cdn.mah.se/css/fonts/20ECBC_0_0.woff') format('woff'),url('//cdn.mah.se/css/fonts/20ECBC_0_0.ttf') format('truetype'),url('//cdn.mah.se/css/fonts/20ECBC_0_0.svg#svgFontName') format('svg')


body
  font-family: $font-text


h1, h2, h3, h4, h5, h6
  font-family: $font-heading

.navbar
    background-color: #c1002b

.navbar-brand
    color: #fff

.navbar-nav
    background-color: #c1002b

.navbar-nav > li > a
    color: #fff

.form-group > label
    color: #000

.well
    background-color: #F0F1F1


.well > h1
    color: #000

#search
    background-color: #F0F1F1

#restoptions

#first
    width: 100%

#second
    width: 47%
    float: left
    margin: 5px 25px 5px 0px


p, select
    float: left

//Log in//

.form-group
    color: #fff

.form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto

.form-signin .form-signin-heading, .form-signin .checkbox

    margin-bottom: 10px


.form-signin .checkbox

    font-weight: normal

.form-signin .form-control

    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.form-signin .form-control:focus

    z-index: 2

.form-signin input[type="text"]

    margin-bottom: -1px;
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.form-signin input[type="password"]

    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0


.account-wall

    margin-top: 30px
    padding: 40px 0px 20px 0px
    background-color: #B4BBBD


.btn
    background-color: #86BC25
    color: #fff


.login-title

    color: #61656D
    font-size: 28px
    font-weight: 400
    display: block

.need-help
    color: #000
    margin-top: 10px

.new-account
    color: #fff
    display: block
    margin-top: 10px

.remember-me
    margin: auto

.new-account
    color: #000

label
    margin: 0px 0px 0px 10px







