.attachments
  padding-left: 0

.attachment
  margin-bottom: 1rem
  padding: 1rem 2rem
  background: rgba(black, 0.1)
  border: 1px solid rgba(black, 0.2)
  list-style-type: none

  .attachment-name
    font-family: $font-heading
    margin-right: 2rem

  .attachment-remove
    font-weight: bolder
    color: rgba(black, 0.6)
    cursor: pointer
    float: right

    &:hover
      color: black