.card
  cursor: pointer
  box-shadow: 3px 3px 0px whitesmoke
  margin-bottom: 15px

  .panel-body
    padding: 10px

  .label, .panel-title, i
    margin-bottom: 0

  .card-headers
    margin-bottom: 0.2rem

    .panel-title
      display: inline-block

    .fa
      font-size: 1.5rem

  .card-labels
    display: block

  .card-footer-proposal
    margin-top: 1rem
  .card-footer-project
    margin-top: 2.6rem
