.controlpanel
  .member-select
    margin-bottom: 1rem

    .member-selected
      padding-right: 0
    .icon-remove
      padding-left: 0
      text-align: center
      i
        margin-top: 0.1rem
        line-height: inherit
        cursor: pointer

@media (max-width: $md)
  .controlpanel
    margin-top: 3rem
