.search
  &-well
    @media (max-width: $xs)
      padding: 10px

  &-box
    padding-right: 0.5rem

  &-btn-clear
    padding-left: 0.5rem
    padding-right: 0.5rem

    i
      margin-left: -5px

  &-btn
    padding-left: 0.5rem
