.ta-root
  .btn
    font-family: 'Helvetica Neue', Helvetica, sans-serif
    text-transform: none
    padding: 0.8rem 1.4rem

    @media (max-width: $xs)
      padding: 0.75rem

  .btn-group
    margin-bottom: 1rem

  .ta-bind
    padding: 2rem

    h1, h2, h3
      margin-top: 0
